{
  "name": "react-sprite-animator",
  "version": "2.0.2",
  "description": "A react component that loads sprite image and the runs it as an animation",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "npm run lint && jest --coverage",
    "compile": "babel src -d lib",
    "watch": "babel -d lib --watch",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcblw/react-sprite-animator.git"
  },
  "keywords": [
    "react",
    "sprite",
    "animations"
  ],
  "author": "Jacob Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcblw/react-sprite-animator/issues"
  },
  "homepage": "https://github.com/jcblw/react-sprite-animator#readme",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.3.0",
    "eslint": "^7",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^26.1.0",
    "react": "^17.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "files": [
    "lib/index.js",
    "lib/useSprite.js",
    "LICENSE"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "raf": "^3.2.0"
  },
  "browserslist": "> 0.25%, not dead"
}
